# .env file
PORT=3000

# API Keys
NEWS_API_KEY=fe33a75ce80547b598786d59d838e077
NAVASAN_API_KEY=freejEbagDb3kmbkACRZmjW8U6oWxWdP

# MySQL Connection
DB_HOST=localhost
DB_USER= root
DB_PASSWORD= rootroot
DB_NAME=forex_news

