# .env file
PORT=3000

# API Keys
NEWS_API_KEY=fe33a75ce80547b598786d59d838e077
FIXER_API_KEY=f37a24c71d9137578b9db1e6ac46720b

# MySQL Connection
DB_HOST=localhost
DB_USER= root
DB_PASSWORD= rootroot
DB_NAME=forex_news

