# .env file
PORT=3000

# API Keys
NEWS_API_KEY=NEWS_API_KEY
NAVASAN_API_KEY=NAVASAN_API_KEY
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/google-cloud-credentials.json

# MySQL Connection
DB_HOST=localhost
DB_USER= root
DB_PASSWORD= rootroot
DB_NAME=forex_news